REACT_APP_FIREBASE_API_KEY=AIzaSyC2hYx-Iri-osf_bhVW8W-zcWeTISNXELE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-tailwindcss.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-tailwindcss
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-tailwindcss.appspot.com
REACT_APP_MESSAGING_SENDER=478144713667
REACT_APP_APP_ID=1:478144713667:web:609a474fe1df10a14b6376\
REACT_APP_MEASUREMENT_ID=G-YDDHTN8FJ4
PUBLIC_URL="."